# Calculator_service

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/jaeger_testing/: CalculatorServiceApplication.java  JaegerTestingApplication.java
src/main/java/org/example/jaeger_testing/aspect/: CustomTracingRestTemplateInterceptor.java  HttpTracingExtractorNew.java  JaegerConfig.java  JaegerHTTPTracingRestTemplateInterceptor.java  JaegerHttpTracingExtractorNew.java  JaegerTracingAspect.java  TraceIdLoggingFilter.java  TracingAspect.java  TracingAspectOld.java
src/main/java/org/example/jaeger_testing/config/: JaegerConfig.java  JaegerTracerConfig.java  JakartaFilterAdapter.java  TracingFilterConfig.java
src/main/java/org/example/jaeger_testing/dto/: OperationRequest.java  OperationRequestDTO.java
src/main/java/org/example/jaeger_testing/rest/: CalculatorController.java
src/main/java/org/example/jaeger_testing/service/: CalculatorService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/jaeger_testing/: CalculatorServiceApplicationTests.java  JaegerTestingApplicationTests.java
